{
   "compilerOptions": {
     "lib": [
       "es5",
       "es6"
     ],
     "target": "es5",
     "module": "commonjs",
     "esModuleInterop": true,
     "moduleResolution": "node",
     "outDir": "./build",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "rootDir": "./src" // Specify the root directory of your TypeScript source files
   },
   "include": [
     "./src/**/*.ts" // Specify the path pattern to include your TypeScript source files
   ]
 }
 